<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad Maiora Semper</title>
    <link rel="icon" type="image/x-icon" href="admaiorasemper.webp">
    <style>

        @font-face {
            font-family: 'SignPaint';
            src: url('SignPainterHouseScript.ttf') format('truetype'); 
            font-style: normal;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ddbea9;
        }

        nav {
            background-color: #ddbea900; 
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        nav img {
            max-height: 180px; 
        }

        ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        li {
            margin: 0 19px;
        }

        li:last-child {
            margin-right: 0; 
        }

        li a {
            text-decoration: none;
            color: #663300;
            font-family: 'Times New Roman';
            font-size: 20px;
        }

       img.side-image {
            max-height: 130px; 
            margin-left: -13px;
            margin-right: 120px;
            cursor: pointer;
                top: 100px;
                left: 200px; 
                z-index: 1;
            }

        .title1{
            font-family: 'Times New Roman', Times, serif;
            color: #ffffff;
            font-size: 24px;
        }

        .title2{
            font-family: 'SignPaint', Arial, sans-serif; 
            color: #75292f;
            font-size: 47px;

        }

        .icon {
            margin-right: 135px !important;
            cursor: pointer;
            margin-left: -125px;
            display: inline-block;
            max-height: 50px; 
            position: static;
            

        }

        #logo-conteiner .icon {
            margin-left: -20px !important;
            transform: translateY(-31px) !important;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -200px !important;
        }
        
        .box {
            width: 215px;
            height: 180px;
            background-color: #ffffff;
            margin: 0 10px;
            border-radius: 10px;
        }

        .box-down {
            width: 215px;
            height: 180px;
            background-color: #ffffff;
            margin: 0 10px;
            border-radius: 10px;
            margin-top: 350px;
        }

        body::-webkit-scrollbar {
            width: 12px;
        }
        
        body::-webkit-scrollbar-thumb {
            background-color: transparent;
        }
        
        body::-webkit-scrollbar-track {
            background-color: transparent;
        }
        
        body::-webkit-scrollbar-track-piece {
            background-color: transparent;
            border-left: rgba(255, 255, 255, 0);
        }

        .space {
            height: 700px;
        }

        .box-title {
            color: #75292f;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 18px;
        }

        .box-p{
            color: #75292f;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
        }
    </style>
</head>
<body>

<nav>
    <div>
        <img src="admaiorasemper.webp">
    </div>
    <ul>
        <li><a href="#">Chi Siamo</a></li>
        <li><a href="2.html">Il nostro impegno</a></li>
        <li><a href="#">Testimonianze</a></li>
        <li><a href="#">Come sostenerci</a></li>
    </ul>
    
    <div>
        <img class="side-image" src="agenda2030.png"> 
    </div class="logo-conteiner">
        <img class="icon" src="instagramlogo.png"> 
        <img class="icon" src="facebooklogo.png"> 
    </div>
        
    </div>

</nav>

<center>
<br>
<br>
<h1 class="title2">Il nostro impegno</h1>

<h1 class="title1">
Ci impegniamo a promuovere una migrazione umana e ordinata a beneficio di tutti, fornendo servizi e assistenza ai migranti; favorendo così la cooperazione internazionale sulle questioni migratorie, per assistere nella ricerca di soluzioni pratiche a problematiche legate all'integrazione per fornire assistenza ai migranti.
L'associazione presenta diverse strutture in cui sono presenti sportelli d'ascolto per il sostegno psicologico e uffici che facilitano le pratiche legali.
Inoltre provvediamo a fornire beni alimentari, ausili sanitari, prodotti per l'igiene e la cura personale.</h1>

<br>
<br>
<br>
<div class="container">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="box">
        <br>
        <br>
        <div class="box-title">Eventi inclusi</div>
        <p class="box-p">Organizzazione di eventiti tipo sportivo, artistico in luoghi pubblici o privati per favorire l'inclusione sociale</p>
    </div>
    <div class="box-down">
        <br>
        <br>
        <div class="box-title">Aiuto psicologico</div>
        <p class="box-p">Istituzione di sportelli d'ascolto, per fornire sostegno psicologico</p>
    </div>
    <div class="box">
        <br>
        <br>
        <div class="box-title">Eventi inclusi</div>
        <p class="box-p">Organizzazione di eventiti tipo sportivo, artistico in luoghi pubblici o privati per favorire l'inclusione sociale</p>
    </div>
    <div class="box-down">
        <br>
        <br>
        <div class="box-title">Eventi inclusi</div>
        <p class="box-p">Organizzazione di eventiti tipo sportivo, artistico in luoghi pubblici o privati per favorire l'inclusione sociale</p>
    </div>
    <div class="box">
        <br>
        <br>
        <div class="box-title">Eventi inclusi</div>
        <p class="box-p">Organizzazione di eventiti tipo sportivo, artistico in luoghi pubblici o privati per favorire l'inclusione sociale</p>
    </div>
    <div class="space"></div>
</div>
</center>




</div>
</body>
</html>
