<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad Maiora Semper</title>
    <link rel="icon" type="image/x-icon" href="admaiorasemper.webp">
    <style>

        @font-face {
            font-family: 'SignPaint';
            src: url('SignPainterHouseScript.ttf') format('truetype'); 
            font-style: normal;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ddbea9;
        }

        nav {
            background-color: #ecc1a500; 
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        nav img {
            max-height: 180px; 
        }

        ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        li {
            margin: 0 19px;
        }

        li:last-child {
            margin-right: 0; 
        }

        li a {
            text-decoration: none;
            color: #663300;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }

       img.side-image {
            max-height: 130px; 
            margin-left: -13px;
            margin-right: 120px;
            cursor: pointer;
                top: 100px;
                left: 200px;
                z-index: 1;
            }

        .title1{
            font-family: 'SignPaint'; 
            color: #ffffff;
            font-size: 30px;
        }

        .title2{
            font-family: 'SignPaint', Arial, sans-serif; 
            color: #75292f;
            font-size: 47px;

        }

        .icon {
            margin-right: 135px !important;
            cursor: pointer;
            margin-left: -125px;
            display: inline-block;
            max-height: 50px; 
            position: static;
            

        }

        #logo-conteiner .icon {
            margin-left: -20px !important;
            transform: translateY(-31px) !important;
        }

        body::-webkit-scrollbar {
            width: 12px;
        }
        
        body::-webkit-scrollbar-thumb {
            background-color: transparent;
        }
        
        body::-webkit-scrollbar-track {
            background-color: transparent;
        }
        
        body::-webkit-scrollbar-track-piece {
            background-color: transparent;
            border-left: rgba(255, 255, 255, 0);
        }
    </style>
</head>
<body>

<nav>
    <div>
        <img src="admaiorasemper.webp">
    </div>

    <ul>
        <li><a href="#">Chi Siamo</a></li>
        <li><a href="2.html">Il nostro impegno</a></li>
        <li><a href="3.html">Testimonianze</a></li>
        <li><a href="#">Come sostenerci</a></li>
    </ul>
    
    <div>
        <a href="https://unric.org/it/agenda-2030/">
        <img class="side-image" src="agenda2030.png"> 
    </a>
    </div class="logo-conteiner">
    <a href="https://instagram.com/_admaiorasemper__?igshid=OGQ5ZDc2ODk2ZA">
        <img class="icon" src="instagramlogo.png">
    </a>
    <a href="https://facebook.com/profile.php?id=61554126340813">
        <img class="icon" src="facebooklogo.png">
    </a>
    </div>
        
    </div>

</nav>

<center>
<br>
<br>
<h1 class="title1">INSIEME POSSIAMO FARE LA DIFFERENZA</h1>

<h1 class="title2">Sogni senza frontiere cuori senza confini</h1>

<h1 class="title1">AIUTACI ANCHE TU!</h1>
</center>

</body>
</html>
<i class="fab fa-instagram instagram-icon"></i>